{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ilovemusic-renderer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "renderer"],
      "port": 5173
    }
  ]
}
